# BuildItBigger

./: settings.gradle
JokeTeller/src/main/java/com/mahmoud/joketeller/: JokeTeller.java
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesdisplaylib/: build.gradle
jokesdisplaylib/src/main/: AndroidManifest.xml
jokesdisplaylib/src/main/java/com/mahmoud/jokesdisplaylib/: JokesActivity.java
jokesdisplaylib/src/main/res/layout/: activity_jokes.xml
jokesdisplaylib/src/main/res/values/: strings.xml
